# cah

./: .gitignore
client-android/app/: build.gradle  google-services.json  proguard-rules.pro
client-android/app/src/androidTest/java/com/cheriot/horriblecards/: ApplicationTest.java
client-android/app/src/main/: AndroidManifest.xml
client-android/app/src/main/java/com/cheriot/horriblecards/: App.java  FullscreenActivity.java  InitializeUserProfileAuthListener.java
client-android/app/src/main/java/com/cheriot/horriblecards/activities/: ChooseGameView.java  FullscreenActivity.java  GameView.java  MainActivity.java  PlayGameActivity.java  PlayGameView.java
client-android/app/src/main/java/com/cheriot/horriblecards/models/: AuthService.java  AuthStateChangeListener.java  AuthStateListener.java  AuthenticationService.java  AuthenticationStateListener.java  Dealer.java  DealerService.java  FirebaseGame.java  GameContainer.java  GameIdentifier.java  GameRepository.java  GameService.java  GameStateListener.java  Player.java  RandomNamer.java  TaskResultListener.java  UserIdentifier.java
client-android/app/src/main/java/com/cheriot/horriblecards/modules/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  GameComponent.java  GameModule.java  GameScope.java
client-android/app/src/main/java/com/cheriot/horriblecards/presenters/: ChooseGamePresenter.java  PlayGamePresenter.java
client-android/app/src/main/java/com/cheriot/horriblecards/recycler/: PlayerViewHolder.java  PlayersRecyclerAdapter.java
client-android/app/src/main/java/com/cheriot/horriblecards/views/: ChooseCardState.java  MessageView.java  UnstartedState.java
client-android/app/src/main/res/layout/: activity_fullscreen.xml  list_item_player.xml  main_activity.xml  play_game_activity.xml  view_message.xml  view_state_choose_card.xml  view_state_unstarted.xml
client-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client-android/app/src/test/java/com/cheriot/horriblecards/: ExampleUnitTest.java
client-android/app/src/test/java/com/cheriot/horriblecards/models/: AuthServiceTest.java  AuthStateChangeListenerTest.java  AuthenticationServiceTest.java  DealerServiceTest.java  DealerUnitTest.java  GameServiceTest.java  RandomNamerTest.java
gae-web-worker/: README  (+3 more)
(+35 files in other folders)
